# fast-mavlink-java

./: LICENSE  README.md  README_CN.md  build.gradle.kts  pom.xml  settings.gradle.kts
mavlink-core/: pom.xml
mavlink-core/src/main/java/com/chulise/mavlink/core/: IntLongHashMap.java  MavlinkCrc.java  MavlinkDialect.java  MavlinkPacketView.java  MavlinkPacketWriter.java  MavlinkParser.java  MavlinkView.java  MessageSpec.java  MessageSpecProvider.java  PayloadBuilder.java
mavlink-generator/: build.gradle.kts  pom.xml
mavlink-generator/src/main/java/com/chulise/mavlink/generator/: CrcX25.java  DialectGenerator.java  GeneratorMain.java  LayoutEngine.java  MavlinkCodegen.java  MessageGenerator.java  MessageLayout.java  NameUtils.java  XmlSchemaParser.java
mavlink-generator/src/main/java/com/chulise/mavlink/generator/model/: FieldDef.java  MessageDef.java
mavlink-generator/src/test/java/com/chulise/mavlink/generator/: LayoutEngineTest.java
mavlink-gradle-plugin/: pom.xml
mavlink-gradle-plugin/src/main/java/com/chulise/mavlink/gradle/: MavlinkCodegenExtension.java  MavlinkCodegenPlugin.java  MavlinkGenerateTask.java
mavlink-maven-plugin/: pom.xml
mavlink-maven-plugin/src/main/java/com/chulise/mavlink/maven/: MavlinkGenerateMojo.java
mavlink-netty/: pom.xml
mavlink-netty/src/main/java/com/chulise/mavlink/netty/: MavlinkByteBufWriter.java  MavlinkPacket.java  MavlinkPacketDecoder.java
mavlink-quarkus/: pom.xml
mavlink-quarkus/src/main/java/com/chulise/mavlink/quarkus/: MavlinkClient.java  MavlinkClientId.java  MavlinkClientRegistry.java  MavlinkConfigReader.java  MavlinkConfigUtil.java  MavlinkDialectResolver.java  MavlinkDispatcher.java  MavlinkHandlerGroup.java  MavlinkHandlerInvoker.java  MavlinkHandlerInvokers.java  MavlinkIntrospector.java  MavlinkListener.java  MavlinkListenerConfig.java  MavlinkListenerRuntime.java  MavlinkParserConfig.java  MavlinkQuarkusProducer.java  MavlinkQuarkusRuntime.java  MavlinkRegistrar.java  MavlinkRegistrarContext.java  MavlinkRequestConfig.java  MavlinkRequestManager.java  MavlinkRequestOptions.java  MavlinkResponseMatcher.java  MavlinkResponseMatchers.java  MavlinkSocketAddress.java  MavlinkSubscribe.java  MavlinkTransport.java  MavlinkWriterConfig.java  PendingRequest.java  TcpServerTransport.java  TcpTransport.java  UdpTransport.java
mavlink-quarkus/src/main/java/com/chulise/mavlink/quarkus/processor/: MavlinkQuarkusProcessor.java
