<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chulise</groupId>
    <artifactId>fast-mavlink-java-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fast MAVLink for Java</name>
    <description>A high-performance, zero-allocation MAVLink library for Java 17+.</description>

    <modules>
        <module>mavlink-core</module>
        <module>mavlink-generator</module>
        <module>mavlink-maven-plugin</module>
        <module>mavlink-gradle-plugin</module>
        <module>mavlink-netty</module>
        <module>mavlink-quarkus</module>
    </modules>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
