<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chulise</groupId>
        <artifactId>fast-mavlink-java-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>fast-mavlink-core</artifactId>
    <name>Fast MAVLink Core</name>
    <url>https://github.com/NekoCCN/fast-mavlink-java</url>

    <scm>
        <connection>scm:git:https://github.com/NekoCCN/fast-mavlink-java.git</connection>
        <developerConnection>scm:git:git@github.com:NekoCCN/fast-mavlink-java.git</developerConnection>
        <url>https://github.com/NekoCCN/fast-mavlink-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.0-M1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>
</project>
