<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chulise</groupId>
        <artifactId>fast-mavlink-java-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-mavlink-netty</artifactId>

    <name>Fast MAVLink Netty Integration</name>

    <dependencies>
        <dependency>
            <groupId>com.chulise</groupId>
            <artifactId>fast-mavlink-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.100.Final</version>
        </dependency>
    </dependencies>
</project>
